# project-saikonogemu

./: .gitignore  DieTheRollingDiceGame.sln  README.md
Game/: Game.csproj  Info.plist  Program.cs  app.manifest
Game/.config/: dotnet-tools.json
Game/Content/: Content.mgcb  game_font.spritefont
Game/Content/Data/Levels/: level1_data.xml  level2_data.xml  level3_data.xml  level4_data.xml  level5_data.xml  level6_data.xml  level7_data.xml  level8_data.xml  level9_data.xml
Game/Content/Fonts/: WhitePeaberry.fnt  die_font.spritefont  peaberrybase_font.spritefont
Game/Content/Images/Atlas/: enemy_dice_atlas.xml  player_ascension_dice_atlas.xml  player_dash_dice_atlas.xml  player_dice_atlas.xml  target_dice_atlas.xml  ui_atlas.xml
Game/Content/Images/Levels/: level1.xml  level3.xml  level4.xml  level6.xml  level8.xml
Game/Content/Images/Levels/Tiled/: level1.tmx  level2.tmx  level3.tmx  level4.tmx
Game/Content/Images/Levels/XML/: level1.xml  level2.xml  level3.xml  level4.xml  level5.xml  level6.xml  level7.xml  level8.xml  level9.xml  temp.xml
Game/Content/Images/Tiled/: level1.tmx  level2.tmx  level3.tmx  level5.tmx  level9.tmx
Game/Content/Images/Tiles/: level_tiles.tsx
Game/Scripts/: Game1.cs
Game/Scripts/Entities/: GameEntity.cs  Player.cs
Game/Scripts/Entities/Dice/: Dice.cs  DiceDirections.cs  DiceFactory.cs  DiceTypes.cs  EnemyDice.cs  NPCDice.cs  PlayerDice.cs  TargetDice.cs
Game/Scripts/Entities/Dice/States/: DiceDyingState.cs  DiceLivingState.cs  NPCLivingState.cs  PlayerDashState.cs  PlayerLivingState.cs  PlayerNeutralState.cs  PlayerPhaseState.cs
Game/Scripts/Levels/: Level.cs  LevelType.cs
Game/Scripts/Scenes/: GameScene.cs
Game/Scripts/Scenes/EndingScenes/: GameOverScene.cs  VictoryScene.cs
Game/Scripts/Scenes/GameScene/: GameScene.cs
Game/Scripts/Scenes/GameScene/States/: PlayState.cs
Game/Scripts/Scenes/GameSceneItems/: GameScene.cs
Game/Scripts/Scenes/TitleSceneItems/: TitleScene.cs
(+34 files in other folders)
