
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Data/Levels/level1_data.xml
/copy:Data/Levels/level1_data.xml

#begin Data/Levels/level2_data.xml
/copy:Data/Levels/level2_data.xml

#begin Data/Levels/level3_data.xml
/copy:Data/Levels/level3_data.xml

#begin Data/Levels/level4_data.xml
/copy:Data/Levels/level4_data.xml

#begin Data/Levels/level5_data.xml
/copy:Data/Levels/level5_data.xml

#begin Data/Levels/level6_data.xml
/copy:Data/Levels/level6_data.xml

#begin Data/Levels/level7_data.xml
/copy:Data/Levels/level7_data.xml

#begin Data/Levels/level8_data.xml
/copy:Data/Levels/level8_data.xml

#begin Data/Levels/level9_data.xml
/copy:Data/Levels/level9_data.xml

#begin Fonts/peaberrybase_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/peaberrybase_font.spritefont

#begin Fonts/PeaberryBase.ttf
/copy:Fonts/PeaberryBase.ttf

#begin Images/Atlas/enemy_dice_atlas.xml
/copy:Images/Atlas/enemy_dice_atlas.xml

#begin Images/Atlas/player_ascension_dice_atlas.xml
/copy:Images/Atlas/player_ascension_dice_atlas.xml

#begin Images/Atlas/player_dash_dice_atlas.xml
/copy:Images/Atlas/player_dash_dice_atlas.xml

#begin Images/Atlas/player_dice_atlas.xml
/copy:Images/Atlas/player_dice_atlas.xml

#begin Images/Atlas/target_dice_atlas.xml
/copy:Images/Atlas/target_dice_atlas.xml

#begin Images/Dice/enemy_dice.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Dice/enemy_dice.png

#begin Images/Dice/player_ascension_dice.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Dice/player_ascension_dice.png

#begin Images/Dice/player_dash_dice.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Dice/player_dash_dice.png

#begin Images/Dice/player_dice.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Dice/player_dice.png

#begin Images/Dice/target_dice.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Dice/target_dice.png

#begin Images/Levels/XML/level1.xml
/copy:Images/Levels/XML/level1.xml

#begin Images/Levels/XML/level2.xml
/copy:Images/Levels/XML/level2.xml

#begin Images/Levels/XML/level3.xml
/copy:Images/Levels/XML/level3.xml

#begin Images/Levels/XML/level4.xml
/copy:Images/Levels/XML/level4.xml

#begin Images/Levels/XML/level5.xml
/copy:Images/Levels/XML/level5.xml

#begin Images/Levels/XML/level6.xml
/copy:Images/Levels/XML/level6.xml

#begin Images/Levels/XML/level7.xml
/copy:Images/Levels/XML/level7.xml

#begin Images/Levels/XML/level8.xml
/copy:Images/Levels/XML/level8.xml

#begin Images/Levels/XML/level9.xml
/copy:Images/Levels/XML/level9.xml

#begin Images/Tiles/level_tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Tiles/level_tiles.png

